# Created with YamlCreate.ps1 v2.4.1 $debug=NVS1.CRLF.7-4-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: PaoloSalvatori.ServiceBusExplorer.Preview
PackageVersion: 6.0.3
PackageLocale: en-us
Publisher: PaoloSalvatori
PublisherUrl: https://github.com/paolosalvatori
PublisherSupportUrl: https://github.com/paolosalvatori/ServiceBusExplorer/issues
PrivacyUrl: https://github.com/paolosalvatori/ServiceBusExplorer/blob/HEAD/LICENSE.txt
Author: Paolo Salvatori
PackageName: ServiceBusExplorer Preview
PackageUrl: https://github.com/paolosalvatori/ServiceBusExplorer/
License: MIT
LicenseUrl: https://github.com/paolosalvatori/ServiceBusExplorer/blob/HEAD/LICENSE.txt
# Copyright:
# CopyrightUrl:
ShortDescription: Preview version of Service Bus Explorer
Description: The Service Bus Explorer allows users to connect to a Service Bus namespace and administer messaging entities in an easy manner. The tool provides advanced features like import/export functionality or the ability to test topic, queues, subscriptions, relay services, notification hubs and events hubs
Moniker: sbe-preview
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0
